---
title: "Lab Assignment 02"
author: "Utkarsh Thusoo - 2020MCS120017"
date: "06/09/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Question 1
What output will the following R script produce? Explain brieﬂy why?

```{r Q1}
x <- c(TRUE, FALSE, 0L) 
typeof(x)
```

### Explanation
We are creating a vector *x* which contains different types of values i.e TRUE which corresponds to _logical_ class while 0L which belongs to _integer_ class. By definition vector can contain only one type so R performs something called coercion to so that all values belong to the same class.

Coercion rule goes as: *logical -> integer -> numeric -> complex -> character*

[Reference](http://www.diegobarneche.com/2014-12-11-ufsc/lessons/01-intro_r/data-structures.html)


### Question 2
What output will the following R script produce? Explain briefly why?

```{r Q2}
TRUE | NA
```

### Explanation
__|__ is a logical operation which behaves like __OR__ gate.

__NA__ is a logical constant of length 1 which contains a missing value indicator. __NA__ can be coerced to any other vector type except raw. Logical computations treat __NA__ as a missing __TRUE/FALSE__ value, and so may return __TRUE__ or __FALSE__ if the expression does not depend on the NA operand.

__OR__ would make the whole condition __TRUE__ if even one of the condition is __TRUE__. In the given operation as one condition is __TRUE__ so output does not depend on the next attribute and the result is __TRUE__.


[Reference1](https://www.statmethods.net/input/missingdata.html#:~:text=In%20R%2C%20missing%20values%20are,for%20character%20and%20numeric%20data.)
[Reference2](https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/NA#:~:text=The%20default%20method%20for%20is.na%20applied%20to%20an%20atomic,part%20is%20NA%20or%20NaN%20.)



### Question 3
Let x be defined as: $x <- c(‘0’,‘10’,‘5’,‘20’,‘15’,‘10’,‘0’,‘5’)$
Write an R function that would turn x into a factor whose ordering corresponds to the numerical ordering of
x

```{r Q3}
x <- c('0','10','5','20','15','10','0','5')
xFactor <- factor(x , levels = c('0','5','10','15','20') , ordered =TRUE)
xFactor
```

### Explanation
__factor()__ operation converts vector to a factor, __levels__ will make help us define the level which will help in conversion and __ordered__ will make it an ordered factor.

[Reference](https://www.stat.berkeley.edu/~s133/factors.html#:~:text=Factors%20in%20R%20are%20stored,a%20vector%20of%20factor%20values.)


### Question 4
In R, if mtcars is a data frame, why does mtcars[1:20] return an error? How does it differ
from the similar mtcars[1:20, ]?


```{r Q4}
#mtcars[1:20]
mtcars[1:20, ]
```

### Explanation
mtcars data frame has 32 observations on 11 (numeric) variables. 
dataframe[value]:- will return that column number
dataframe[value1:value2]:- will return columns from value1 to value2. For code mtcars[1:20] as number of columns in input are less than 20 we get an error
dataframe[value1:value2,] :- returns number of rows from value1 to value 2 and all columns. For input mtcars[1:20, ] we get 20 rows and all columns




# Question 5
Fix each of the following common data frame subsetting errors in R:

```{r Q5}
#mtcars[mtcars$cyl = 4, ]
#mtcars[-1:4, ]
#mtcars[mtcars$cyl <= 5]
#mtcars[mtcars$cyl == 4 | 6, ]
```

### Explanation

```{r A5}
mtcars[mtcars$cyl == 4, ]
mtcars[1:4, ]
mtcars[mtcars$cyl <= 5, ]
mtcars[mtcars$cyl == 4 || 6, ]

```




### Question 6
 Create the vector (20,19,. . . ,2,1) in R

### Explanation

```{r A6}
vector <- c(20:1)
vector
```


### Question 7

 Create a 6 by 10 matrix of random integers in R :

### Explanation

```{r A7}
mat <- matrix(1:5 , nrow = 6 , ncol = 10)
mat
```



### Question 8

From Q7, Write a function to find the number of entries in each row of a matrix that are
greater than 4.

### Explanation

```{r A8}
mat <- matrix(1:5 , nrow = 6 , ncol = 10)
which(mat > 4, arr.ind = TRUE)
```



# Question 9

In continuation to the previous question Write a function to find how many rows have
exactly two instances of the number 7.

### Explanation

```{r A9}
mat <- matrix(1:10 , nrow = 6 , ncol = 10)
mat
length(which(rowSums(mat == 7) > 0))
```



###  Question 10

 Create a vector of the values of e
x
cos(x) at x = 3, 3.1, 3.2,. . . ., 6. 

### Explanation

```{r A10}
x <- seq(from = 3, to = 6,  by = 0.1)
result <- c(exp(x) * cos(x))
result
```

exp : Computes value of exponent
seq : generates values from 3 to 6



###  Question 11

Calculate the following by writing code snippets:

$$\sum_{n=1}^{100} (i^3 + 4i^2)$$
$$\sum_{n=1}^{100} (\frac{2^i}{i} + \frac{3^i}{i^2} )$$


### Explanation

```{r A11}
sequence1 <- seq(from = 1, to = 100,  by = 1)
eq1 <- `^`(sequence1 , 3) + 4 * `^`(sequence1, 2)
eq1

sequence2 <- seq(from = 1, to = 25,  by = 1)
eq2 <- (`^`(2, sequence2) / sequence2) + (`^`(3, sequence2) / `^`(sequence2, 2))
eq2
```



###  Question 12

Execute the following lines which create two vectors of random integers which are chosen
with replacement from the integers 0, 1,. . . .., 999. Both vectors have length 250

Suppose x = (x1, x2, ....xn) denotes the vector xVec and y = (y1, y2, ....yn) denotes the vector yVec.
a. Create the vector (y2 − x1, ...yn − xn−1)
b. Calculate:
$$\sum_{n=1}^{n-1} \frac{e^{-x_{i+1}}}{x_n + 10}$$

### Explanation

```{r A12}
set.seed(50)
xVec <- sample(0:999, 250, replace=T)
yVec <- sample(0:999, 250, replace=T)

i <- seq(from = 1, to = 250,  by = 1)

result1 = yVec - xVec
result1
result2 = exp(xVec[i+1]) / (xVec[i] + 10)
result2
```


###  Question 13

. This question uses the vectors xVec and yVec created in the previous question and the
functions sort, order, mean, sqrt, sum and abs.
a. Pick out the values in yVec which are > 600.
b. What are the index positions in yVec of the values which are > 600?
c. What are the values in xVec which correspond to the values in yVec which are > 600? (By correspond,
we mean at the same index positions.)
d. How many values in yVec are within 200 of the maximum value of the terms in yVec?
e. How many numbers in xVec are divisible by 2?
f. Sort the numbers in the vector xVec in the order of increasing values in yVec

### Explanation

```{r A13}
set.seed(50)
xVec <- sample(0:999, 250, replace=T)
yVec <- sample(0:999, 250, replace=T)


a <- yVec[yVec > 600]
a
b <- which(yVec > 600)
b
c <- which(xVec > 600)
c
c <- which(xVec == yVec && xVec > 600)
c
d <- length(which((max(yVec) - yVec) < 200)) 
d
e <- length(which((xVec %% 2) == 0))
e
```


###  Question 14

Try exploring the function cumprod() or any other function of your choice to calculate

$1 + \frac{2}{3} +(\frac{2}{3} \frac{4}{5})+ (\frac{2}{3} \frac{4}{5} \frac{6}{7}) + \cdots + (\frac{2}{3}\frac{4}{5}\cdots\frac{38}{39})$



### Explanation

```{r A14}

c < seq(1 , )
c
```



###  Question 15

Consider the continuous function

\[
  f(x) =
    \begin{cases} 
      x^2 + 2x + 3 & \text{if } x < 0 \\
      x+3 & \text{if } 0 \leq x \leq 2 \\
      x^2 + 4x -7 & \text{if } 2 \leq x
    \end{cases}
\]

Write a function tmpFn which takes a single argument xVec. The function should return the vector of values
of the function f(x) evaluated at the values in xVec.
### Explanation

```{r A15}

```





